{
  "name": "sba319",
  "version": "1.0.0",
  "description": "(Version 1.0, 08/01/23) Original instructions here (https://www.canva.com/design/DAFrigp0V5U/76Et4j_4KjlIyGSiv6gNsw/edit)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
